DELETE FROM book;
ALTER TABLE book AUTO_INCREMENT = 1001;

DELETE FROM category;
ALTER TABLE category AUTO_INCREMENT = 1001;

INSERT INTO `category` (`name`) VALUES ('Classics'),('Sci-Fi'),('Mystery'),('Romance'),('History');

/*Classics Books*/
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Pride and Prejudice', 'Jane Austen', '', 999, 0, FALSE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Little Women', 'Louisa May Alcott', '', 1999, 0, TRUE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Jane Eyre', 'Charlotte Bronte', '', 850, 0, FALSE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('The Great Gatsby', 'F. Scott Fitzgerald', '', 2199, 0, FALSE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Anna Karenina', 'Leo Tolstoy', '', 3500, 0, TRUE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Odyssey', 'Homer', '', 1999, 0, TRUE, FALSE, 1001);

/*Sci-Fi Books*/
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('1984', 'George Orwell', '', 1999, 0, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('The Three-Body Problem', 'Liu Cixin', '', 2250, 0, FALSE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('The Fifth Season', 'N. K. Jemisin', '', 599, 0, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Snow Crash', 'Neal Stephenson', '', 1999, 0, FALSE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Children of Time', 'Adrian Tchaikovsky', '', 999, 0, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Ringworld', 'Larry Niven', '', 2800, 0, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('I, Robot', 'Isaac Asimov', '', 1599, 0, FALSE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Ender"s Game', 'Orson Scott Card', '', 599, 0, TRUE, FALSE, 1002);

/*Mystery Books*/
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Murder on the Orient Express', 'Agatha Christie', '', 899, 0, TRUE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Da Vinci Code', 'Dan Brown', '', 1799, 0, FALSE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Gone Girl', 'Gillian Flynn', '', 2599, 0, FALSE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('The Girl with the Dragon Tattoo', 'Stieg Larsson', '', 1999, 0, FALSE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('The Moon Stone', 'Wilkie Collins', '', 1799, 0, TRUE, FALSE, 1003);

/*Romance Books*/
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('One Last Stop', 'Casey McQuiston', '', 799, 0, FALSE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('The Wish', 'Nicholas Sparks', '', 1099, 0, TRUE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Home Again', 'Kristin Hannah', '', 699, 0, FALSE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('The Notebook', 'Nicholas Sparks', '', 899, 0, TRUE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Call Me by Your Name', 'André Aciman', '', 1499, 0, FALSE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('The Bride Test', 'Helen Hoang', '', 899, 0, TRUE, FALSE, 1004);

/*History Books*/
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('American History', 'DK Smithsonian', '', 1999, 0, TRUE, FALSE, 1005);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('History Smashers: The Titanic', 'Kate Messner', '', 799, 0, FALSE, FALSE, 1005);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('History Smashers: Pearl Harbor', 'Kate Messner', '', 799, 0, TRUE, FALSE, 1005);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Vietnam: A History of the War', 'Russell Freedman', '', 1599, 0, FALSE, FALSE, 1005);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('A Brief History of Earth', 'Andrew H. Knoll', '', 2400, 0, FALSE, FALSE, 1005);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured,
                    category_id) VALUES ('Timelines from Black History', 'Mireille Harper', '', 1999, 0, FALSE, FALSE, 1005);